absl-py==1.0.0
aiobotocore==2.0.1
aiohttp==3.8.1
aioitertools==0.8.0
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.4.1
allennlp==2.8.0
appnope==0.1.2
argcomplete==1.12.3
argh==0.26.2
argon2-cffi==21.2.0
argon2-cffi-bindings==21.2.0
astroid==2.9.0
async-generator==1.10
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
autovizwidget==0.19.1
Babel==2.9.1
backcall==0.2.0
backports.csv==1.0.7
backports.shutil-get-terminal-size==1.0.0
base58==2.1.1
beautifulsoup4==4.10.0
bkcharts==0.2
bleach==4.1.0
blis==0.7.5
boto3==1.19.8
botocore==1.22.8
brotlipy==0.7.0
bz2file==0.98
cached-path==0.3.2
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
checklist==0.0.11
cheroot==8.5.2
CherryPy==18.6.1
click==8.0.3
cloudpickle==2.0.0
clyent==1.2.1
coloredlogs==15.0.1
configparser==5.2.0
contextlib2==21.6.0
contextvars==2.4
cryptography==36.0.0
cycler==0.11.0
cymem==2.0.6
cytoolz==0.11.2
databricks-cli==0.16.2
dataclasses==0.6
datasets==1.16.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
docker==5.0.3
docker-pycreds==0.4.0
docutils==0.17.1
entrypoints==0.3
environment-kernels==1.1.1
et-xmlfile==1.1.0
fairscale==0.4.0
fastai==2.5.3
fastcore==1.3.27
fastdownload==0.0.5
fastprogress==1.0.0
feedparser==6.0.8
filelock==3.3.2
Flask==2.0.2
Flask-Cors==3.0.10
fonttools==4.28.3
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
glob2==0.7
gmpy2==2.1.0rc1
google-api-core==2.3.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.1
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
greenlet==1.1.2
grpcio==1.42.0
gssapi==1.7.2
gunicorn==20.1.0
h5py==3.6.0
hdijupyterutils==0.19.1
HeapDict==1.0.1
huggingface-hub==0.1.2
humanfriendly==10.0
hyperopt==0.2.7
idna==3.3
imageio==2.13.2
imagesize==1.3.0
immutables==0.16
importlib-metadata==4.8.2
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso-639==0.4.5
isort==5.10.1
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.4.0
jaraco.text==3.6.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json-rpc==1.13.0
jsonnet==0.17.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
krb5==0.2.0
lazy-object-proxy==1.6.0
llvmlite==0.37.0
lmdb==1.2.1
locket==0.2.1
lxml==4.6.4
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mlflow==1.22.0
mock==4.0.3
more-itertools==8.12.0
mpi4py @ file:///Users/runner/miniforge3/conda-bld/mpi4py_1637880330621/work
multidict==5.2.0
multipledispatch==0.6.0
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.6
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.6.5
nose==1.3.7
notebook==6.4.6
numba==0.54.1
numpy==1.20.3
numpydoc==1.1.0
oauthlib==3.1.1
onnx==1.10.2
opencv-python==4.5.4.60
overrides==3.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.7.1
pathos==0.2.8
pathtools==0.1.2
pathy==0.6.1
patsy==0.5.2
patternfork-nosql==3.6
pdfminer.six==20211012
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plac==1.3.4
platformdirs==2.4.0
plotly==5.4.0
pluggy==1.0.0
ply==3.11
portend==3.1.0
pox==0.3.0
ppft==1.6.6.4
preshed==3.0.6
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.6
promise==2.3
prompt-toolkit==3.0.23
protobuf==3.19.1
protobuf3-to-dict==0.1.5
psutil==5.8.0
psycopg2==2.7.7
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.3
pyahocorasick==1.4.2
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pycurl==7.44.1
pydantic==1.8.2
pyDeprecate==0.3.1
pyflakes==2.4.0
pyfunctional==1.4.3
pygal==3.0.0
Pygments==2.10.0
pyinstrument==3.4.2
pyinstrument-cext==0.2.4
pykerberos==1.2.1
pylint==2.12.2
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtChart==5.15.5
PyQtChart-Qt5==5.15.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.0
pyspnego==0.3.1
pytest==6.2.5
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-docx==0.8.11
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytorch-lightning==1.5.5
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
QtAwesome==1.1.1
qtconsole==5.2.1
QtPy==1.11.3
querystring-parser==1.2.4
regex==2021.11.10
requests==2.26.0
requests-kerberos==0.14.0
requests-oauthlib==1.3.0
rope==0.22.0
rsa==4.8
s3transfer==0.5.0
sacremoses==0.0.46
scikit-image==0.19.0
scikit-learn==1.0.1
scipy==1.7.3
Send2Trash==1.8.0
sentencepiece==0.1.96
sentry-sdk==1.5.0
setuptools-scm==6.3.2
sgmllib3k==1.0.0
shap==0.40.0
shortuuid==1.0.8
simplegeneric==0.8.1
sip==6.5.0
six @ file:///Volumes/localdisk/tools/tc/agent1/work/d758867eb5a4624a/base/conda-bld/six_1627787092078/work
sklearn==0.0
sklearn-crfsuite==0.3.6
slicer==0.0.7
smart-open==5.2.1
smdebug==1.0.12
smdebug-rulesconfig==1.0.1
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.1
spacy==3.1.4
spacy-legacy==3.0.8
Sphinx==4.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==3.2.6
spyder-kernels==2.2.0
SQLAlchemy==1.4.27
sqlitedict==1.7.0
sqlparse==0.4.2
srsly==2.4.2
subprocess32==3.5.4
tabulate==0.8.9
tbb==2021.4.0
tempora==4.1.2
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
thinc==8.0.13
threadpoolctl==3.0.0
tifffile==2021.11.2
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
torch==1.10.0
torchmetrics==0.6.1
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.12.5
typed-ast==1.5.1
typer==0.4.0
typing==3.7.4.3
typing-extensions==3.10.0.2
typing-utils==0.1.0
ujson==4.3.0
unicodecsv==0.14.1
urllib3==1.26.7
wandb==0.12.7
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.13.3
wurlitzer==3.0.2
xlwt==1.3.0
xxhash==2.0.2
yarl==1.7.2
yaspin==2.1.0
zc.lockfile==2.0
zict==2.0.0
zipp==3.6.0
